/* ****************** */
/* GENERAL COMPONENTS */
/* ****************** */

html {
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.heading-primary {
  font-size: 3.25rem;
  line-height: 1.05;
  margin-bottom: 2rem;
}

.heading-secondary {
  font-size: 2.75rem;
  line-height: 1.2;
  margin-bottom: 6rem;
}

.heading-tertiary {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.subheading {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #b8651b;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 9px;
  transition: all ease-in 0.3s;

  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #a15818;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #e67e22;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 0.75rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-underline-offset: 0.55em;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #b8651b;
  text-decoration: none;
}

.margin-right-sm {
  margin-right: 1rem !important;
}

.grid {
  display: grid;
  column-gap: 4rem;
  row-gap: 6rem;
}

.grid:not(:last-child) {
  margin-bottom: 6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.container {
  /* 1200px */
  max-width: 75rem;
  padding: 0 2rem;
  margin: 0 auto;
}

strong {
  font-weight: 500;
}

.text-align {
  text-align: center;
}

.margin-bottom-md {
  margin-bottom: 3rem !important ;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.list-icon {
  width: 1.875rem;
  height: 1.875rem;
  color: #e67e22;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(230, 126, 34, 0.562);
}
