/* 

--- Typograph
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font Weights

Line Height:
Default : 1

--- Colors

Primary:  #e67e22

Tints: #fdf2e9, #fae5d3
Shades:
Accents:
Grey: #555, 
#333

--- Shadows

--- Border Radius

---White Space
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  /* Sizes */
  --size-base: 0.625rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* ****************** */
/* HEADER COMPONENTS */
/* ****************** */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;

  height: 6rem;
  padding: 0 3rem;
  position: relative;
}
.logo {
  height: 1.2rem;
}

/* ****************** */
/* NAVIGATION SECTION */
/* ****************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.125rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #b8651b;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.75rem 1.5rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #a15818;
}

/* ****************** */
/* HERO SECTION */
/* ****************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 6rem 0;
  padding: 3rem 0 6rem 0;
}

.hero {
  max-width: 81.25rem;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 6rem;
}

.hero-description {
  font-size: 1.25;
  line-height: 1.5;
  margin-bottom: 3rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 5rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-right: -1rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.125rem;
  font-weight: 600;
}

.delivered-text span {
  color: #b8651b;
  font-weight: 700;
}

/* MOBILE */

.hamburger-icon {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mob-nav {
  height: 3rem;
  width: 3rem;
  color: #333;
}

.icon-mob-nav[name="close-outline"] {
  display: none;
}

/* ****************** */
/* STCIKY NAV */
/* ****************** */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 5rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 0.85rem 2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 6rem;
}

/* ****************** */
/* LOGOS SECTION */
/* ****************** */

.section-featured {
  padding: 3rem 0 2rem 0;
}

.heading-featured-in {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  pointer-events: none;
}

.logos img {
  height: 2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ****************** */
/* HOW SECTION */
/* ****************** */

.section-how {
  padding: 6rem 0;
}

.step-number {
  font-size: 5.375rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 0.75rem;
}

.step-description {
  font-size: 1rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;

  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 70%;
  padding-bottom: 70%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* ****************** */
/* MEALS SECTION */
/* ****************** */

.section-meals {
  padding: 6rem 0;
}

.meal {
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.1rem);
  box-shadow: 0 2rem 4.2rem rgba(0, 0, 0, 0.3);
}

.meal-content {
  padding: 2rem 3rem 3rem 3rem;
}

.meal-tags {
  margin-bottom: 0.85rem;
  display: flex;
  gap: 0.2rem;
}

.tag {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 1.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2rem;
}

.meal-attributes-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
}

.meal-attribute {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.meal-icon {
  height: 1.5rem;
  width: 1.5rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.diet-list-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.list-icon {
  width: 1.875rem;
  height: 1.875rem;
  color: #e67e22;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  line-height: 1.2;
}

.all-recipes {
  text-align: center;
  font-size: 1.1rem;
}

/* ****************** */
/* TESTIMONIAL SECTION */
/* ****************** */

.section-testimonials {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  column-gap: 5rem;
}

.testimonial-container {
  padding: 6rem;
}

.testimonial-img {
  width: 4rem;
  border-radius: 50%;
  margin-bottom: 0.85rem;
}

.testimonial-text {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.testimonial-name {
  font-size: 1rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ****************** */
/* TESTIMONIAL SECTION */
/* ****************** */

.section-pricing {
  padding: 6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  padding: 2.875rem;
  justify-items: center;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 3rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "Best Value";
  position: absolute;
  top: 4.5%;
  right: -15.2%;

  text-transform: uppercase;
  font-size: 0.85rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.5rem 3rem;
  transform: rotate(45deg);
}

.plans-box {
  border: 2px solid #fdf2e9;
}

.plan-header {
  text-align: center;
  margin-bottom: 3rem;
}

.plan-name {
  color: #b8651b;
  font-weight: 600;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2rem;
}

.plan-price {
  font-size: 3.875rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.plan-price span {
  font-size: 1.825rem;
  font-weight: 500;
  margin-right: 0.5rem;
}

.plan-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-btn {
  text-align: center;
  margin-top: 3rem;
}

.plan-details {
  font-size: 1rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  width: 2rem;
  height: 2rem;
  color: #e67e22;
  margin-bottom: 1rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1rem;
}

.feature-title {
  font-size: 1.5rem;
  color: #222;
  font-weight: 700;
  margin-bottom: 1rem;
}

.feature-text {
  line-height: 1.8;
  font-size: 1.125rem;
}

/* ****************** */
/* CALL TO ACTION SECTION */
/* ****************** */

.section-cta {
  padding: 3rem 0 8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  /* height: 31.25rem; */
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  padding: 3rem 4rem 4rem 4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 2rem;
}

.cta-text {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: 3rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1.5rem;
}

.cta-form label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1.125rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(255, 247, 241, 0.5);
}

/* ****************** */
/*FOOTER  */
/* ****************** */

.footer {
  padding: 8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 2rem;
}

.footer-logo img {
  height: 1.375rem;
}

.social-links {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-logo {
  width: 1.5rem;
  height: 1.5rem;
  color: #777;
  text-decoration: none;
}

.copyright {
  font-size: 0.85rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 1.5rem;
}

.footer-header {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-nav a:link,
.footer-nav a:visited {
  font-size: 1rem;
  text-decoration: none;
  color: #767676;
  transition: all 0.3s;
}

.footer-nav a:hover,
.footer-nav a:active {
  color: #555;
}
